<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>dipDefault</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>dipDefault</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="900"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="1220"/>
      <p2 x="340" y="1220"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="340" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="1300"/>
      <p2 x="340" y="1300"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="1180"/>
      <p2 x="340" y="1180"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="1060"/>
      <p2 x="340" y="1060"/>
    </wire>
    <wire>
      <p1 x="180" y="1380"/>
      <p2 x="340" y="1380"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="1260"/>
      <p2 x="340" y="1260"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="1140"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="280" y="1340"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="1020"/>
      <p2 x="340" y="1020"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>