<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Mux.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Mux.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Mux.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Mux.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Mux.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Mux.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Mux.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Mux.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Mux.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Mux.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Mux.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Mux.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Mux.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Mux.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Mux.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Mux.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>dipDefault</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>dipDefault</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="1600"/>
      <p2 x="280" y="1600"/>
    </wire>
    <wire>
      <p1 x="220" y="1540"/>
      <p2 x="280" y="1540"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="380" y="1220"/>
    </wire>
    <wire>
      <p1 x="120" y="1220"/>
      <p2 x="280" y="1220"/>
    </wire>
    <wire>
      <p1 x="180" y="900"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="380" y="1420"/>
    </wire>
    <wire>
      <p1 x="120" y="1420"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="180" y="1100"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="220" y="1040"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="1620"/>
      <p2 x="380" y="1620"/>
    </wire>
    <wire>
      <p1 x="120" y="1620"/>
      <p2 x="280" y="1620"/>
    </wire>
    <wire>
      <p1 x="180" y="1300"/>
      <p2 x="280" y="1300"/>
    </wire>
    <wire>
      <p1 x="220" y="1240"/>
      <p2 x="280" y="1240"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="1500"/>
      <p2 x="280" y="1500"/>
    </wire>
    <wire>
      <p1 x="220" y="1440"/>
      <p2 x="280" y="1440"/>
    </wire>
    <wire>
      <p1 x="340" y="1120"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="280" y="1120"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="1640"/>
      <p2 x="280" y="1640"/>
    </wire>
    <wire>
      <p1 x="340" y="1320"/>
      <p2 x="380" y="1320"/>
    </wire>
    <wire>
      <p1 x="120" y="1320"/>
      <p2 x="280" y="1320"/>
    </wire>
    <wire>
      <p1 x="180" y="1000"/>
      <p2 x="280" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="940"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="1520"/>
      <p2 x="380" y="1520"/>
    </wire>
    <wire>
      <p1 x="120" y="1520"/>
      <p2 x="280" y="1520"/>
    </wire>
    <wire>
      <p1 x="180" y="1200"/>
      <p2 x="280" y="1200"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="280" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="1400"/>
      <p2 x="280" y="1400"/>
    </wire>
    <wire>
      <p1 x="220" y="1340"/>
      <p2 x="280" y="1340"/>
    </wire>
    <wire>
      <p1 x="340" y="1020"/>
      <p2 x="380" y="1020"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="280" y="1020"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="220" y="1240"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="1440"/>
      <p2 x="220" y="1540"/>
    </wire>
    <wire>
      <p1 x="220" y="940"/>
      <p2 x="220" y="1040"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="1240"/>
      <p2 x="220" y="1340"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="220" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="1540"/>
      <p2 x="220" y="1640"/>
    </wire>
    <wire>
      <p1 x="220" y="1040"/>
      <p2 x="220" y="1140"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="1340"/>
      <p2 x="220" y="1440"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>