<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_3</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_3</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_5</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_5</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_5</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_6</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="340" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_6</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_6</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_7</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="340" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_7</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_7</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_8</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="340" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_8</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_8</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_9</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="340" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_9</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_9</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_10</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="340" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_10</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_10</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_11</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="340" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_11</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_11</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_12</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="340" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_12</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_12</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_13</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="340" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_13</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_13</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_14</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="340" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_14</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_14</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_15</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="340" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_15</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_15</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_16</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="1540"/>
      <p2 x="360" y="1540"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="1420"/>
      <p2 x="360" y="1420"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="1300"/>
      <p2 x="360" y="1300"/>
    </wire>
    <wire>
      <p1 x="320" y="1940"/>
      <p2 x="340" y="1940"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="320" y="1820"/>
      <p2 x="340" y="1820"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="1700"/>
      <p2 x="340" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="1960"/>
      <p2 x="400" y="1960"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="940"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="1580"/>
      <p2 x="340" y="1580"/>
    </wire>
    <wire>
      <p1 x="380" y="1840"/>
      <p2 x="400" y="1840"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="1460"/>
      <p2 x="340" y="1460"/>
    </wire>
    <wire>
      <p1 x="380" y="1720"/>
      <p2 x="400" y="1720"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="1340"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="320" y="1980"/>
      <p2 x="340" y="1980"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="400" y="1600"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="1220"/>
      <p2 x="340" y="1220"/>
    </wire>
    <wire>
      <p1 x="320" y="1860"/>
      <p2 x="340" y="1860"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="400" y="1480"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="1100"/>
      <p2 x="340" y="1100"/>
    </wire>
    <wire>
      <p1 x="320" y="1740"/>
      <p2 x="340" y="1740"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="1360"/>
      <p2 x="400" y="1360"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="980"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="1620"/>
      <p2 x="340" y="1620"/>
    </wire>
    <wire>
      <p1 x="380" y="1240"/>
      <p2 x="400" y="1240"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="1500"/>
      <p2 x="340" y="1500"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="400" y="1120"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="1380"/>
      <p2 x="340" y="1380"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="1260"/>
      <p2 x="340" y="1260"/>
    </wire>
    <wire>
      <p1 x="220" y="1900"/>
      <p2 x="360" y="1900"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="220" y="1780"/>
      <p2 x="360" y="1780"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="2040"/>
      <p2 x="360" y="2040"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="340" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="1660"/>
      <p2 x="360" y="1660"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="1020"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="1140"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="360" y="1300"/>
    </wire>
    <wire>
      <p1 x="360" y="1380"/>
      <p2 x="360" y="1420"/>
    </wire>
    <wire>
      <p1 x="360" y="1500"/>
      <p2 x="360" y="1540"/>
    </wire>
    <wire>
      <p1 x="360" y="1620"/>
      <p2 x="360" y="1660"/>
    </wire>
    <wire>
      <p1 x="360" y="1740"/>
      <p2 x="360" y="1780"/>
    </wire>
    <wire>
      <p1 x="360" y="1860"/>
      <p2 x="360" y="1900"/>
    </wire>
    <wire>
      <p1 x="360" y="1980"/>
      <p2 x="360" y="2040"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="1900"/>
      <p2 x="220" y="2040"/>
    </wire>
    <wire>
      <p1 x="220" y="1660"/>
      <p2 x="220" y="1780"/>
    </wire>
    <wire>
      <p1 x="220" y="1420"/>
      <p2 x="220" y="1540"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="220" y="1300"/>
    </wire>
    <wire>
      <p1 x="220" y="940"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="1780"/>
      <p2 x="220" y="1900"/>
    </wire>
    <wire>
      <p1 x="220" y="1540"/>
      <p2 x="220" y="1660"/>
    </wire>
    <wire>
      <p1 x="220" y="1300"/>
      <p2 x="220" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="220" y="1180"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>